# backend

./: .gitignore  Dockerfile  backend.sln  collection.json  docker-compose.yaml  readme.md
backend/: Program.cs  UsersController.cs  appsettings.json  backend.csproj  backend.sln
backend.Application/: MemoryRateLimiter.cs  PasswordPolicy.cs  TotpHelper.cs  backend.Application.csproj
backend.Application/DTOs/: AuthDto.cs  CreateUserDto.cs  LoginDto.cs  UpdateUserDto.cs  UserResponseDto.cs
backend.Application/Services/: AuditService.cs  AuthService.cs  IAuthService.cs  IUserService.cs  JwtTokenService.cs  TokenService.cs  UserService.cs
backend.Domain/: backend.Domain.csproj
backend.Domain/Entities/: AuditLog.cs  JwtOptions.cs  RefreshToken.cs  User.cs  UserSecurity.cs
backend.Domain/Interfaces/: IAuditService.cs  IPasswordHasher.cs  IRateLimiter.cs  IRefreshTokenRepository.cs  ITokenService.cs  IUserRepository.cs  IUserSecurityRepository.cs
backend.Infrastructure/: backend.Infrastructure.csproj
backend.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
backend.Infrastructure/Migrations/: 20260119224422_InitialCreate.Designer.cs  20260119224422_InitialCreate.cs  20260131212211_AddUserRole.Designer.cs  20260131212211_AddUserRole.cs  20260207220810_AddCriptography.Designer.cs  20260207220810_AddCriptography.cs  ApplicationDbContextModelSnapshot.cs
backend.Infrastructure/Repositories/: RefreshTokenRepository.cs  UserRepository.cs  UserSecurityRepository.cs
backend.Infrastructure/Security/: Argon2PasswordHasher.cs  PasswordOptions.cs
backend/Controllers/: AuthController.cs  UsersController.cs
backend/Properties/: launchSettings.json
backend/backend.Application/DTOs/: AuthResponseDto.cs
backend/backend.Application/Services/: JwtTokenService.cs
